token literal names:
null
'imp'
'help'
'crop'
'convert'
'rotate'
'flipX'
'flipY'
'bw'
'resize'
'contrast'
'brightness'
'negative'
'colorize'
'blur'
'sharpen'
'compress'
'ft'
'threshold'
'='
'.'
','
'"'
'('
')'
'open'
null
'-'
null
null
null
'\\'
null
null
'->'
'--img='
'--format='
'--deg='
'--lvl='
'--x='
'--y='
'--w='
'--h='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
DOT
COMMA
APOS
OPEN_PARAN
CLOSED_PARAN
OPEN
NUMBER
MINUS
IMAGE_TYPE
ID
WHITESPACE
BACKSLASH
DISK
COMMAND_RESULT
PIPE
IMG
FORMAT
DEGREES
LEVEL
X
Y
W
H

rule names:
startCommand
start
commandSequence
image_param
command
help
crop
convert
rotate
flipX
flipY
bw
resize
contrast
brightness
negative
colorize
blur
sharpen
compress
ft
threshold
imageArg
filePath
folderPath


atn:
[4, 1, 42, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 153, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 166, 8, 24, 11, 24, 12, 24, 167, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 167, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 144, 1, 0, 0, 0, 42, 146, 1, 0, 0, 0, 44, 152, 1, 0, 0, 0, 46, 154, 1, 0, 0, 0, 48, 160, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 1, 1, 0, 0, 0, 52, 55, 3, 0, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 3, 1, 0, 0, 0, 59, 64, 3, 6, 3, 0, 60, 61, 5, 34, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 35, 0, 0, 68, 69, 3, 44, 22, 0, 69, 70, 3, 8, 4, 0, 70, 7, 1, 0, 0, 0, 71, 89, 1, 0, 0, 0, 72, 89, 3, 12, 6, 0, 73, 89, 3, 14, 7, 0, 74, 89, 3, 16, 8, 0, 75, 89, 3, 18, 9, 0, 76, 89, 3, 20, 10, 0, 77, 89, 3, 22, 11, 0, 78, 89, 3, 24, 12, 0, 79, 89, 3, 26, 13, 0, 80, 89, 3, 28, 14, 0, 81, 89, 3, 30, 15, 0, 82, 89, 3, 32, 16, 0, 83, 89, 3, 34, 17, 0, 84, 89, 3, 36, 18, 0, 85, 89, 3, 38, 19, 0, 86, 89, 3, 40, 20, 0, 87, 89, 3, 42, 21, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 39, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 41, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 26, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 5, 28, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 26, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 26, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 26, 0, 0, 125, 27, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 26, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 31, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 33, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 26, 0, 0, 137, 35, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 26, 0, 0, 141, 37, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 39, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 41, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 26, 0, 0, 149, 43, 1, 0, 0, 0, 150, 153, 3, 46, 23, 0, 151, 153, 3, 48, 24, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 45, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 22, 0, 0, 159, 47, 1, 0, 0, 0, 160, 161, 5, 22, 0, 0, 161, 162, 5, 32, 0, 0, 162, 165, 5, 31, 0, 0, 163, 164, 5, 29, 0, 0, 164, 166, 5, 31, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 5, 22, 0, 0, 171, 49, 1, 0, 0, 0, 5, 55, 64, 88, 152, 167]