token literal names:
null
'imp'
'help'
'crop'
'convert'
'rotate'
'flipX'
'flipY'
'bw'
'resize'
'contrast'
'brightness'
'negative'
'colorize'
'blur'
'sharpen'
'compress'
'ft'
'threshold'
'reduceNoise'
'remBg'
'='
'.'
','
'"'
'('
')'
'open'
null
'-'
null
null
null
'\\'
null
null
'->'
'--img='
'--format='
'--deg='
'--lvl='
'--x='
'--y='
'--w='
'--h='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
DOT
COMMA
APOS
OPEN_PARAN
CLOSED_PARAN
OPEN
NUMBER
MINUS
IMAGE_TYPE
ID
WHITESPACE
BACKSLASH
DISK
COMMAND_RESULT
PIPE
IMG
FORMAT
DEGREES
LEVEL
X
Y
W
H
DIGIT

rule names:
startCommand
start
commandSequence
image_param
command
help
crop
convert
rotate
flipX
flipY
bw
resize
contrast
brightness
negative
colorize
blur
sharpen
compress
ft
threshold
reduceNoise
remBg
imageArg
filePath
folderPath


atn:
[4, 1, 45, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 163, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 169, 8, 25, 10, 25, 12, 25, 172, 9, 25, 5, 25, 174, 8, 25, 10, 25, 12, 25, 177, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 188, 8, 26, 11, 26, 12, 26, 189, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 2, 0, 31, 31, 45, 45, 191, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 144, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 150, 1, 0, 0, 0, 42, 152, 1, 0, 0, 0, 44, 156, 1, 0, 0, 0, 46, 158, 1, 0, 0, 0, 48, 162, 1, 0, 0, 0, 50, 164, 1, 0, 0, 0, 52, 182, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 1, 1, 0, 0, 0, 56, 59, 3, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 3, 1, 0, 0, 0, 63, 68, 3, 6, 3, 0, 64, 65, 5, 36, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 3, 48, 24, 0, 73, 74, 3, 8, 4, 0, 74, 7, 1, 0, 0, 0, 75, 95, 1, 0, 0, 0, 76, 95, 3, 12, 6, 0, 77, 95, 3, 14, 7, 0, 78, 95, 3, 16, 8, 0, 79, 95, 3, 18, 9, 0, 80, 95, 3, 20, 10, 0, 81, 95, 3, 22, 11, 0, 82, 95, 3, 24, 12, 0, 83, 95, 3, 26, 13, 0, 84, 95, 3, 28, 14, 0, 85, 95, 3, 30, 15, 0, 86, 95, 3, 32, 16, 0, 87, 95, 3, 34, 17, 0, 88, 95, 3, 36, 18, 0, 89, 95, 3, 38, 19, 0, 90, 95, 3, 40, 20, 0, 91, 95, 3, 42, 21, 0, 92, 95, 3, 44, 22, 0, 93, 95, 3, 46, 23, 0, 94, 75, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 5, 43, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 5, 28, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 30, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 28, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 5, 28, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 28, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 5, 28, 0, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 28, 0, 0, 143, 35, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 28, 0, 0, 147, 37, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 39, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 41, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 5, 28, 0, 0, 155, 43, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 45, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 47, 1, 0, 0, 0, 160, 163, 3, 50, 25, 0, 161, 163, 3, 52, 26, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 49, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 175, 5, 34, 0, 0, 166, 170, 5, 33, 0, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 24, 0, 0, 181, 51, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 34, 0, 0, 184, 187, 5, 33, 0, 0, 185, 186, 5, 31, 0, 0, 186, 188, 5, 33, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 24, 0, 0, 193, 53, 1, 0, 0, 0, 7, 59, 68, 94, 162, 170, 175, 189]