token literal names:
null
'crop'
'convert'
'rotate'
'flipX'
'flipY'
'bw'
'resize'
'contrast'
'brightness'
'negative'
'='
'.'
','
'"'
';'
'('
')'
'[]'
'open'
null
'-'
null
null
null
'--img='
'--format='
'--degrees='
'--level='
'--x='
'--y='
'--w='
'--h='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
DOT
COMMA
APOS
SEMICOLON
OPEN_PARAN
CLOSED_PARAN
FOLDER
OPEN
NUMBER
MINUS
ID
IMAGE_TYPE
WHITESPACE
IMG
FORMAT
DEGREES
LEVEL
X
Y
W
H

rule names:
start
commandSequence
command
crop
convert
rotate
flipX
flipY
bw
resize
contrast
brightness
negative
imageArg
filePath
folderPath


atn:
[4, 1, 32, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 115, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 121, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 124, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 38, 3, 4, 2, 0, 36, 37, 5, 15, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 51, 3, 6, 3, 0, 41, 51, 3, 8, 4, 0, 42, 51, 3, 10, 5, 0, 43, 51, 3, 12, 6, 0, 44, 51, 3, 14, 7, 0, 45, 51, 3, 16, 8, 0, 46, 51, 3, 18, 9, 0, 47, 51, 3, 20, 10, 0, 48, 51, 3, 22, 11, 0, 49, 51, 3, 24, 12, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 29, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 30, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 20, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 5, 20, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 5, 26, 0, 0, 68, 69, 5, 23, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 25, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 20, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 3, 26, 13, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 3, 26, 13, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 3, 26, 13, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 20, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 28, 0, 0, 100, 101, 5, 20, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 28, 0, 0, 106, 107, 5, 20, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 26, 13, 0, 111, 25, 1, 0, 0, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 120, 5, 22, 0, 0, 118, 119, 5, 12, 0, 0, 119, 121, 5, 23, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 14, 0, 0, 127, 31, 1, 0, 0, 0, 4, 38, 50, 114, 120]