T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ASSIGN=11
DOT=12
COMMA=13
APOS=14
SEMICOLON=15
OPEN_PARAN=16
CLOSED_PARAN=17
FOLDER=18
OPEN=19
NUMBER=20
MINUS=21
ID=22
IMAGE_TYPE=23
WHITESPACE=24
IMG=25
FORMAT=26
DEGREES=27
LEVEL=28
X=29
Y=30
W=31
H=32
'crop'=1
'convert'=2
'rotate'=3
'flipX'=4
'flipY'=5
'bw'=6
'resize'=7
'contrast'=8
'brightness'=9
'negative'=10
'='=11
'.'=12
','=13
'"'=14
';'=15
'('=16
')'=17
'[]'=18
'open'=19
'-'=21
'--img='=25
'--format='=26
'--degrees='=27
'--level='=28
'--x='=29
'--y='=30
'--w='=31
'--h='=32
