token literal names:
null
'imp'
'help'
'crop'
'convert'
'rotate'
'flipX'
'flipY'
'bw'
'resize'
'contrast'
'brightness'
'negative'
'colorize'
'blur'
'sharpen'
'compress'
'ft'
'threshold'
'reduceNoise'
'remBg'
'upscale'
'='
'.'
','
'"'
'('
')'
'open'
null
'-'
null
null
null
'\\'
null
'/'
null
'->'
'--img='
'--format='
'--deg='
'--lvl='
'--x='
'--y='
'--w='
'--h='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
DOT
COMMA
APOS
OPEN_PARAN
CLOSED_PARAN
OPEN
NUMBER
MINUS
IMAGE_TYPE
ID
WHITESPACE
BACKSLASH
DISK
FORWARD_SLASH
COMMAND_RESULT
PIPE
IMG
FORMAT
DEGREES
LEVEL
X
Y
W
H
DIGIT

rule names:
startCommand
start
commandSequence
image_param
command
help
crop
convert
rotate
flipX
flipY
bw
resize
contrast
brightness
negative
colorize
blur
sharpen
compress
ft
threshold
reduceNoise
remBg
upscale
imageArg
filePath
folderPath


atn:
[4, 1, 47, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 170, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 176, 8, 26, 10, 26, 12, 26, 179, 9, 26, 5, 26, 181, 8, 26, 10, 26, 12, 26, 184, 9, 26, 1, 26, 1, 26, 5, 26, 188, 8, 26, 10, 26, 12, 26, 191, 9, 26, 3, 26, 193, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 204, 8, 27, 11, 27, 12, 27, 205, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 212, 8, 27, 11, 27, 12, 27, 213, 1, 27, 3, 27, 217, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 2, 0, 32, 32, 47, 47, 3, 0, 32, 32, 36, 36, 47, 47, 221, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 151, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 161, 1, 0, 0, 0, 48, 163, 1, 0, 0, 0, 50, 169, 1, 0, 0, 0, 52, 171, 1, 0, 0, 0, 54, 198, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 1, 1, 0, 0, 0, 58, 61, 3, 0, 0, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 10, 5, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 3, 1, 0, 0, 0, 65, 70, 3, 6, 3, 0, 66, 67, 5, 38, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 3, 8, 4, 0, 76, 7, 1, 0, 0, 0, 77, 98, 1, 0, 0, 0, 78, 98, 3, 12, 6, 0, 79, 98, 3, 14, 7, 0, 80, 98, 3, 16, 8, 0, 81, 98, 3, 18, 9, 0, 82, 98, 3, 20, 10, 0, 83, 98, 3, 22, 11, 0, 84, 98, 3, 24, 12, 0, 85, 98, 3, 26, 13, 0, 86, 98, 3, 28, 14, 0, 87, 98, 3, 30, 15, 0, 88, 98, 3, 32, 16, 0, 89, 98, 3, 34, 17, 0, 90, 98, 3, 36, 18, 0, 91, 98, 3, 38, 19, 0, 92, 98, 3, 40, 20, 0, 93, 98, 3, 42, 21, 0, 94, 98, 3, 44, 22, 0, 95, 98, 3, 46, 23, 0, 96, 98, 3, 48, 24, 0, 97, 77, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 29, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 5, 31, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 5, 29, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 29, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 29, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 29, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 5, 29, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 33, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 29, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 29, 0, 0, 150, 37, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 39, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 41, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 29, 0, 0, 158, 43, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 45, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 47, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 29, 0, 0, 166, 49, 1, 0, 0, 0, 167, 170, 3, 52, 26, 0, 168, 170, 3, 54, 27, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 51, 1, 0, 0, 0, 171, 192, 5, 25, 0, 0, 172, 182, 5, 35, 0, 0, 173, 177, 5, 34, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 36, 0, 0, 186, 188, 7, 1, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 25, 0, 0, 197, 53, 1, 0, 0, 0, 198, 216, 5, 25, 0, 0, 199, 200, 5, 35, 0, 0, 200, 203, 5, 34, 0, 0, 201, 202, 5, 32, 0, 0, 202, 204, 5, 34, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 217, 5, 32, 0, 0, 208, 211, 5, 36, 0, 0, 209, 210, 5, 32, 0, 0, 210, 212, 5, 36, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 32, 0, 0, 216, 199, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 55, 1, 0, 0, 0, 11, 61, 70, 97, 169, 177, 182, 189, 192, 205, 213, 216]