T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ASSIGN=19
DOT=20
COMMA=21
APOS=22
OPEN_PARAN=23
CLOSED_PARAN=24
OPEN=25
NUMBER=26
MINUS=27
IMAGE_TYPE=28
ID=29
WHITESPACE=30
BACKSLASH=31
DISK=32
COMMAND_RESULT=33
PIPE=34
IMG=35
FORMAT=36
DEGREES=37
LEVEL=38
X=39
Y=40
W=41
H=42
'imp'=1
'help'=2
'crop'=3
'convert'=4
'rotate'=5
'flipX'=6
'flipY'=7
'bw'=8
'resize'=9
'contrast'=10
'brightness'=11
'negative'=12
'colorize'=13
'blur'=14
'sharpen'=15
'compress'=16
'ft'=17
'threshold'=18
'='=19
'.'=20
','=21
'"'=22
'('=23
')'=24
'open'=25
'-'=27
'\\'=31
'->'=34
'--img='=35
'--format='=36
'--deg='=37
'--lvl='=38
'--x='=39
'--y='=40
'--w='=41
'--h='=42
