T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ASSIGN=17
DOT=18
COMMA=19
APOS=20
SEMICOLON=21
OPEN_PARAN=22
CLOSED_PARAN=23
FOLDER=24
OPEN=25
NUMBER=26
MINUS=27
ID=28
IMAGE_TYPE=29
WHITESPACE=30
COMMAND_RESULT=31
PIPE=32
IMG=33
FORMAT=34
DEGREES=35
LEVEL=36
X=37
Y=38
W=39
H=40
'crop'=1
'convert'=2
'rotate'=3
'flipX'=4
'flipY'=5
'bw'=6
'resize'=7
'contrast'=8
'brightness'=9
'negative'=10
'colorize'=11
'blur'=12
'sharpen'=13
'compress'=14
'ft'=15
'threshold'=16
'='=17
'.'=18
','=19
'"'=20
';'=21
'('=22
')'=23
'[]'=24
'open'=25
'-'=27
'->'=32
'--img='=33
'--format='=34
'--deg='=35
'--lvl='=36
'--x='=37
'--y='=38
'--w='=39
'--h='=40
