T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ASSIGN=21
DOT=22
COMMA=23
APOS=24
OPEN_PARAN=25
CLOSED_PARAN=26
OPEN=27
NUMBER=28
MINUS=29
IMAGE_TYPE=30
ID=31
WHITESPACE=32
BACKSLASH=33
DISK=34
COMMAND_RESULT=35
PIPE=36
IMG=37
FORMAT=38
DEGREES=39
LEVEL=40
X=41
Y=42
W=43
H=44
'imp'=1
'help'=2
'crop'=3
'convert'=4
'rotate'=5
'flipX'=6
'flipY'=7
'bw'=8
'resize'=9
'contrast'=10
'brightness'=11
'negative'=12
'colorize'=13
'blur'=14
'sharpen'=15
'compress'=16
'ft'=17
'threshold'=18
'reduceNoise'=19
'remBg'=20
'='=21
'.'=22
','=23
'"'=24
'('=25
')'=26
'open'=27
'-'=29
'\\'=33
'->'=36
'--img='=37
'--format='=38
'--deg='=39
'--lvl='=40
'--x='=41
'--y='=42
'--w='=43
'--h='=44
