token literal names:
null
'imp'
'help'
'crop'
'convert'
'rotate'
'flipX'
'flipY'
'bw'
'resize'
'contrast'
'brightness'
'negative'
'colorize'
'blur'
'sharpen'
'compress'
'ft'
'threshold'
'reduceNoise'
'remBg'
'='
'.'
','
'"'
'('
')'
'open'
null
'-'
null
null
null
'\\'
null
null
'->'
'--img='
'--format='
'--deg='
'--lvl='
'--x='
'--y='
'--w='
'--h='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
DOT
COMMA
APOS
OPEN_PARAN
CLOSED_PARAN
OPEN
NUMBER
MINUS
IMAGE_TYPE
ID
WHITESPACE
BACKSLASH
DISK
COMMAND_RESULT
PIPE
IMG
FORMAT
DEGREES
LEVEL
X
Y
W
H

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
ASSIGN
DOT
COMMA
APOS
OPEN_PARAN
CLOSED_PARAN
OPEN
NUMBER
MINUS
IMAGE_TYPE
ID
WHITESPACE
BACKSLASH
DISK
ALPHA
DIGIT
COMMAND_RESULT
PIPE
IMG
FORMAT
DEGREES
LEVEL
X
Y
W
H

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 373, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 254, 8, 27, 1, 27, 4, 27, 257, 8, 27, 11, 27, 12, 27, 258, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 297, 8, 30, 10, 30, 12, 30, 300, 9, 30, 1, 31, 4, 31, 303, 8, 31, 11, 31, 12, 31, 304, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 1, 0, 4, 2, 0, 45, 45, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 384, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 253, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 286, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 302, 1, 0, 0, 0, 65, 308, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 313, 1, 0, 0, 0, 71, 315, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 319, 1, 0, 0, 0, 77, 322, 1, 0, 0, 0, 79, 329, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 346, 1, 0, 0, 0, 85, 353, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 363, 1, 0, 0, 0, 91, 368, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 109, 0, 0, 95, 96, 5, 112, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 104, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 112, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 112, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 118, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 116, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 88, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 89, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 119, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 122, 0, 0, 142, 143, 5, 101, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 103, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 115, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 118, 0, 0, 171, 172, 5, 101, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 122, 0, 0, 180, 181, 5, 101, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 114, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 110, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 115, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 116, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 100, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 101, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 103, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 110, 0, 0, 251, 54, 1, 0, 0, 0, 252, 254, 3, 57, 28, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 71, 35, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 56, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 58, 1, 0, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 110, 0, 0, 264, 287, 5, 103, 0, 0, 265, 266, 5, 106, 0, 0, 266, 267, 5, 112, 0, 0, 267, 287, 5, 103, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 109, 0, 0, 270, 287, 5, 112, 0, 0, 271, 272, 5, 103, 0, 0, 272, 273, 5, 105, 0, 0, 273, 287, 5, 102, 0, 0, 274, 275, 5, 106, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 101, 0, 0, 277, 287, 5, 103, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 102, 0, 0, 281, 287, 5, 102, 0, 0, 282, 283, 5, 119, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 98, 0, 0, 285, 287, 5, 112, 0, 0, 286, 262, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 60, 1, 0, 0, 0, 288, 292, 3, 69, 34, 0, 289, 292, 3, 71, 35, 0, 290, 292, 7, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 298, 1, 0, 0, 0, 293, 297, 3, 69, 34, 0, 294, 297, 3, 71, 35, 0, 295, 297, 7, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 62, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 7, 1, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 31, 0, 0, 307, 64, 1, 0, 0, 0, 308, 309, 5, 92, 0, 0, 309, 66, 1, 0, 0, 0, 310, 311, 3, 61, 30, 0, 311, 312, 5, 58, 0, 0, 312, 68, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 70, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 3, 61, 30, 0, 318, 74, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 62, 0, 0, 321, 76, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 61, 0, 0, 328, 78, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 61, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 5, 61, 0, 0, 345, 82, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 118, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 61, 0, 0, 352, 84, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 120, 0, 0, 356, 357, 5, 61, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 121, 0, 0, 361, 362, 5, 61, 0, 0, 362, 88, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 5, 119, 0, 0, 366, 367, 5, 61, 0, 0, 367, 90, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 370, 5, 45, 0, 0, 370, 371, 5, 104, 0, 0, 371, 372, 5, 61, 0, 0, 372, 92, 1, 0, 0, 0, 8, 0, 253, 258, 286, 291, 296, 298, 304, 1, 6, 0, 0]