T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ASSIGN=22
DOT=23
COMMA=24
APOS=25
OPEN_PARAN=26
CLOSED_PARAN=27
OPEN=28
NUMBER=29
MINUS=30
IMAGE_TYPE=31
ID=32
WHITESPACE=33
BACKSLASH=34
DISK=35
FORWARD_SLASH=36
COMMAND_RESULT=37
PIPE=38
IMG=39
FORMAT=40
DEGREES=41
LEVEL=42
X=43
Y=44
W=45
H=46
'imp'=1
'help'=2
'crop'=3
'convert'=4
'rotate'=5
'flipX'=6
'flipY'=7
'bw'=8
'resize'=9
'contrast'=10
'brightness'=11
'negative'=12
'colorize'=13
'blur'=14
'sharpen'=15
'compress'=16
'ft'=17
'threshold'=18
'reduceNoise'=19
'remBg'=20
'upscale'=21
'='=22
'.'=23
','=24
'"'=25
'('=26
')'=27
'open'=28
'-'=30
'\\'=34
'/'=36
'->'=38
'--img='=39
'--format='=40
'--deg='=41
'--lvl='=42
'--x='=43
'--y='=44
'--w='=45
'--h='=46
