T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ASSIGN=18
DOT=19
COMMA=20
APOS=21
OPEN_PARAN=22
CLOSED_PARAN=23
OPEN=24
NUMBER=25
MINUS=26
IMAGE_TYPE=27
ID=28
WHITESPACE=29
COMMAND_RESULT=30
PIPE=31
IMG=32
FORMAT=33
DEGREES=34
LEVEL=35
X=36
Y=37
W=38
H=39
'imp'=1
'crop'=2
'convert'=3
'rotate'=4
'flipX'=5
'flipY'=6
'bw'=7
'resize'=8
'contrast'=9
'brightness'=10
'negative'=11
'colorize'=12
'blur'=13
'sharpen'=14
'compress'=15
'ft'=16
'threshold'=17
'='=18
'.'=19
','=20
'"'=21
'('=22
')'=23
'open'=24
'-'=26
'->'=31
'--img='=32
'--format='=33
'--deg='=34
'--lvl='=35
'--x='=36
'--y='=37
'--w='=38
'--h='=39
