T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ASSIGN=21
DOT=22
COMMA=23
APOS=24
OPEN_PARAN=25
CLOSED_PARAN=26
OPEN=27
NUMBER=28
MINUS=29
IMAGE_TYPE=30
ID=31
WHITESPACE=32
BACKSLASH=33
DISK=34
FORWARD_SLASH=35
COMMAND_RESULT=36
PIPE=37
IMG=38
FORMAT=39
DEGREES=40
LEVEL=41
X=42
Y=43
W=44
H=45
'imp'=1
'help'=2
'crop'=3
'convert'=4
'rotate'=5
'flipX'=6
'flipY'=7
'bw'=8
'resize'=9
'contrast'=10
'brightness'=11
'negative'=12
'colorize'=13
'blur'=14
'sharpen'=15
'compress'=16
'ft'=17
'threshold'=18
'reduceNoise'=19
'remBg'=20
'='=21
'.'=22
','=23
'"'=24
'('=25
')'=26
'open'=27
'-'=29
'\\'=33
'/'=35
'->'=37
'--img='=38
'--format='=39
'--deg='=40
'--lvl='=41
'--x='=42
'--y='=43
'--w='=44
'--h='=45
